<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

  <style>
    body {
      background-color: #f3f0e6;
      /* молочно-бежевый */
    }

    .product-card {
      background-color: #fffdf8;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      padding: 30px;
      transition: all 0.3s ease;
    }

    .product-card:hover {
      transform: scale(1.01);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    }

    .product-image {
      width: 100%;
      border-radius: 15px;
      max-height: 400px;
      object-fit: cover;
    }

    .price {
      font-size: 28px;
      font-weight: bold;
      color: #28a745;
    }

    .back-btn {
      margin-bottom: 30px;
    }

    h2 {
      font-weight: bold;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'add_product' %}">Add Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'add_category' %}">Add Category</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" method="post" role="search">
          {% csrf_token %}
          <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success me-2" type="submit">Search</button>
          {% if request.user.is_authenticated %}
            <a class="btn btn-warning"  href="{% url 'profile' %}">{{request.user.username}}</a>
            <a type="button" class="btn btn-secondary mx-2" href="{% url 'view_cart' %}">Savatcha</a>
          {% else %}
            <a class="btn btn-primary" href="{% url 'login' %}">Kirish</a>
          {% endif %}
        </form>
      </div>
    </div>
  </nav>

  {% block content %}

  {% endblock %}



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>